quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.application.name=quarkus-pg
quarkus.otel.exporter.otlp.endpoint=http://lgtm:4317

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=postgresql://postgres:5432/${POSTGRES_DB}
