%test.quarkus.otel.metrics.enabled=false
%test.quarkus.otel.logs.enabled=false

quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.application.name=quarkus-pg

%prod.quarkus.otel.exporter.otlp.endpoint=http://lgtm:4317

quarkus.datasource.db-kind=postgresql

%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres

%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.reactive.url=postgresql://postgres-service:5432/${POSTGRES_DB}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/${POSTGRES_DB}

%test.quarkus.flyway.migrate-at-start=false
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true